{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 186.6,
      "y": 104,
      "width": 222,
      "height": 44,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "請求書"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 102.1,
      "y": 309,
      "width": 418,
      "height": 185,
      "header": {
        "enabled": true,
        "height": 30.8,
        "translate": {
          "x": 40,
          "y": 45
        },
        "items": []
      },
      "detail": {
        "height": 30.8,
        "translate": {
          "x": 40,
          "y": 45
        },
        "items": []
      },
      "page-footer": {
        "enabled": true,
        "height": 23.1,
        "translate": {
          "x": 40,
          "y": 45
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 23.1,
        "translate": {
          "x": 40,
          "y": 45
        },
        "items": []
      },
      "content-height": 154.2,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 308.6,
      "y": 152.3,
      "width": 104,
      "height": 30,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "注文内容"
      ]
    },
    {
      "id": "name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 430.2,
      "y": 157,
      "width": 129,
      "height": 20.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 59.5
      },
      {
        "type": "y",
        "position": 84
      }
    ]
  },
  "title": "帳票テスト",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}